{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "B2CTenant": "",
    //"B2CPolicy": "B2C_1A_SIGNUP_SIGNIN_OPENID",
    "B2CPolicy": "B2C_1A_SIGNUP_INVITATION",
    "B2CClientId": "",
    //"B2CRedirectUri": "https://jwt.ms",
    //"B2CRedirectUri": "https://app-joshd-b2c-demo.azurewebsites.net/signin-oidc",
    "B2CRedirectUri": "",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "",
    "SMTPServer": "",
    "SMTPPort": 587,
    "SMTPUsername": "apikey",
    "SMTPPassword": "xxx",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "",
    "SMTPSubject": "Sign-in to Emergent AzureB2C"
  }
}